body {
    background-color: #1E2337;
    color: white;
}

/* Note de cfc ------------------------------------------------------------------------------------------------------ */
.resultat {
    text-align: center;
}

/* Général ---------------------------------------------------------------------------------------------------------- */
.grid-container {
    display: grid;
    grid-template-columns: 600px 250px;
    grid-template-rows: auto;
    gap: 50px;
    justify-content: center;
}

input {
    width: 50px;
    height: 30px;
    border-radius: 5px;
    border: none;
    padding: 3px;
    text-align: center;
    /* margin: 0 30px; */
}

hr {
    margin: 50px auto;
    border-top: 2px solid white;
    width: 70%;
}


/* Math - Anglais - ECG --------------------------------------------------------------------------------------------- */
.grid-container2 {
    display: grid;
    grid-template-rows: repeat(8, auto);
    grid-template-columns: auto;

}

h2 {
    text-align: center;
}

.title {
    grid-column: 1 / 6;
}

.semestre1 {
    grid-row: 1 / 2;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre2 {
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre3 {
    grid-row: 3 / 4;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre4 {
    grid-row: 4 / 5;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre5 {
    grid-row: 5 / 6;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre6 {
    grid-row: 6 / 7;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre7 {
    grid-row: 7 / 8;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}

.semestre8 {
    grid-row: 8 / 9;
    display: grid;
    grid-template-columns: repeat(5, auto);
    grid-template-rows: auto auto;
}


/* EPSIC - CIE ------------------------------------------------------------------------------------------------------ */
.grid-container5 {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto;
    gap: 65px;

}

.epsic {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
}

.cie {
    display: grid;
    grid-template-columns: repeat(3, auto);
}

/* Moyennes --------------------------------------------------------------------------------------------------------- */
.grid-container6 {
    text-align: end;
}